amplify/backend/api/courseometerv2/schema.graphql

type Course
  @model
  @key(name: "byName", fields: ["name"])
  @key(name: "byCode", fields: ["code"])
  @key(name: "byLocation", fields: ["location"])
  @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  code: String!
  location: String!
  sisuId: String!
  courseRatings: [CourseRating!]
    @connection(keyName: "byCourse", fields: ["id"])
}

type CourseRating
  @model
  @key(name: "byCourse", fields: ["courseID"])
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  courseID: ID!
  course: Course @connection(fields: ["courseID"])
  totalRating: Float!
  qualityOfLectures: Float!
  qualityOfExercises: Float
  amountOfWork: Float!
  support: Float!
  happiness: Float
  feedback: String
}
